# TechForge

./: README.md  TechForge.sln  coverlet.runsettings
TechForge.Core/: TechForge.Core.csproj
TechForge.Core/Dtos/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  CategoryInputDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDetailsDto.cs  ProductDto.cs  ProductInputDto.cs  ReviewDto.cs  WishlistItemDto.cs
TechForge.Core/Entities/: ApplicationUser.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  WishlistItem.cs
TechForge.Core/Enums/: OrderStatus.cs
TechForge.Core/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IProductStore.cs  IReviewService.cs  IStore.cs  IWishlistService.cs
TechForge.Data/: ApplicationDbContext.cs  TechForge.Data.csproj
TechForge.Services/: ServiceCollectionExtensions.cs  TechForge.Services.csproj
TechForge.Services/Contracts/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IWishlistService.cs
TechForge.Services/Implementations/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  WishlistService.cs
TechForge.Services/Mapping/: MappingProfile.cs
TechForge.Tests/: CartServiceTests.cs  CategoryServiceTests.cs  CoreModelsTests.cs  DbInitializerTests.cs  OrderServiceTests.cs  ProductServiceMockTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  TechForge.Tests.csproj  TestDb.cs  WishlistServiceTests.cs
TechForge.Web/: Program.cs  TechForge.Web.csproj  appsettings.json
(+74 files in other folders)
